# ChoirModdingFramework

./: .gitattributes  .gitignore  CHANGELOG.md  CHOIR_API_QUICKSTART.txt  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  SECURITY.md  SHA256SUMS.txt  THIRD_PARTY_NOTICES.md  _Info.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: verify-api.yml
V71/choir/: core-platform.properties
choir-api/: pom.xml
choir-api/src/main/java/choir/api/: Capability.java  Choir.java  RoomRegistrationContext.java  RoomRegistrationProbe.java
choir-api/src/main/java/choir/api/combat/: ChoirCombat.java  CombatDamageCategory.java  CombatDamageModifier.java  CombatDamageRegistrationResult.java  CombatDamageRuntimeSnapshot.java  CombatExecutionMode.java  CombatParticipantSide.java
choir-api/src/main/java/choir/api/experimental/resources/: ResourceDisplayAssignment.java  ResourceDisplayEffectiveGroup.java  ResourceDisplayEffectiveSnapshot.java  ResourceDisplayGroupDefinition.java  ResourceDisplayGroups.java  ResourceDisplayIds.java  ResourceDisplayRefreshResult.java  ResourceDisplayRegisteredSnapshot.java  ResourceDisplayRegistrationResult.java  ResourceDisplayRuntimeState.java
choir-api/src/main/java/choir/api/lifecycle/: ChoirLifecycle.java  LifecycleContext.java  LifecycleEvent.java  LifecycleEvents.java  LifecycleListener.java  LifecyclePhase.java  LifecycleSubscriptionResult.java
choir-api/src/main/java/choir/api/options/: ChoirOptions.java  OptionApplyMode.java  OptionChangeListener.java  OptionListenerRegistrationResult.java  OptionRegistrationResult.java  OptionSchema.java  OptionScope.java  OptionSetting.java  OptionType.java
choir-api/src/main/java/choir/api/patch/: ChoirPatches.java  PatchComposer.java  PatchComposers.java  PatchContribution.java  PatchRegistrationResult.java  PatchResolution.java  PatchTarget.java
choir-api/src/main/java/choir/api/platform/: ChoirPlatform.java  ModManifest.java  PlatformModState.java  PlatformSnapshot.java  ResolvedMod.java
choir-api/src/main/java/choir/api/production/: ChoirProduction.java  MultiOutputProductionRuntimeSnapshot.java  MultiOutputRegistrationResult.java  MultiOutputRoomDeclaration.java  ProductionRoomFamily.java
choir-api/src/main/java/choir/api/race/: ChoirRaces.java  RaceBoostPatch.java  RaceCollectionOperation.java  RaceDeclaration.java  RaceHomeResidentClass.java  RaceHomeResourceRequirement.java  RaceMissingTargetPolicy.java  RaceNumericAttribute.java  RaceNumericOperation.java  RaceNumericPatch.java  RacePatchIds.java  RacePreferenceKind.java  RacePreferenceOperation.java  RacePreferencePatch.java  RaceRegistrationResult.java  RaceRelationshipPatch.java  RaceRuntimeSnapshot.java  RaceStandingPatch.java  RaceStandingPolarity.java  RaceTextField.java  RaceTextPatch.java
choir-api/src/main/java/choir/api/room/: ChoirRooms.java  RoomDeclaration.java  RoomFamily.java  RoomMissingProviderPolicy.java  RoomRegistrationResult.java  RoomRegistrationSnapshot.java  RoomRegistrationStatus.java  RoomRegistrationView.java
choir-api/src/main/java/choir/api/spi/: ChoirRuntimeService.java  ChoirRuntimeServices.java
choir-api/src/main/java/choir/api/storage/: ChoirStorage.java  MultiResourceStorageDeclaration.java  MultiResourceStorageRegistrationResult.java  MultiResourceStorageRuntimeSnapshot.java
docs/: API_USAGE.md  COMPATIBILITY.md  INSTALLATION.md  LICENSE_FAQ.md  MAVEN.md  RUNTIME_SOURCE_BOUNDARY.md
runtime-source/choir/adapter/v71_44/: GameJarFingerprint.java  RegistryCycleStateMachine.java  RoomRegistrationBridge.java  StablePassiveRoomBlueprint.java  UiTargetFingerprintVerifier.java  V7144Adapter.java  V7144CombatDamageBridge.java  V7144CombatTargetFingerprint.java  V7144MultiOutputProductionBridge.java  V7144MultiResourceStorage.java  V7144PlatformManifestCatalog.java  V7144ProductionOutputDiagnostics.java  V7144ProductionRoomStorage.java  V7144ProductionStorageOwner.java  V7144ProductionStorageState.java  V7144ProductionTargetFingerprint.java  V7144RaceAttributeBridge.java  V7144RaceBridge.java  V7144RaceExpansionBridge.java  V7144RaceHomeResourceBridge.java  V7144RaceTargetFingerprint.java  V7144ResourceDisplayResolver.java  V7144ResourceDisplayRightPanelBridge.java  V7144ResourceDisplayStockpileBridge.java  V7144ResourceStableIds.java  V7144RoomTargetFingerprint.java  (+3 more)
runtime-source/choir/internal/: AdapterBootstrap.java  ApiRuntimeService.java  ChoirBootstrap.java  ChoirDiagnostics.java  ChoirScript.java  RoomRegistrationRegistry.java
(+42 files in other folders)
